25 25 10000000
------------------------
------------------------
------------------------
------------------------
------------------------
---***------------------
------------------------
------**----------------
------------------------
------------------------
--***-------------------
------------------------
------------------------
--------------***-------
---------------**-------
------------------------
-----------------**-----
------------------*-----
------------------*-----
------------*-**--------
------------*-----------
---------------*--------
------------------------
-------------*----------
------------------------
